<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="x-apple-disable-message-reformatting"><style>*{font-family:sans-serif;padding:0;margin:0}</style></head><body><div dir="ltr" data-smartmail="gmail_signature"><div dir="ltr"><p style="color:rgb(203,33,52);padding:0;margin:0;font-size:16px;font-style:italic;font-family:initial">Thanks and Best Regards, <br>---</p><table style="color:rgb(49,49,49);width:650px!important" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td><table style="width:650px" cellspacing="0" cellpadding="0" border="0"><tbody><tr style="padding:0px!important;margin:0px!important"><td style="width:40%;padding:0px;margin:0px" valign="middle" nowrap="" align="left"><table width=" 100% "><tbody><tr><td valign="top"><span style="font-size:1.25rem;font-weight:bold;color:rgb(0,153,204);padding:0px;margin:0px;white-space:nowrap">Hải Nguyễn (Mr.)</span></td></tr><tr><td valign="top "><span style="color:rgb(124,121,116);font-size:15px"><i style="font-size:0.9375rem">Senior Consultant</i></span></td></tr></tbody></table></td><td colspan="2 " style="width:30%" valign="middle "><table width="100% "><tbody><tr valign="top"><td valign="middle" align="right"><img src="https://onlinecrm.vn/media/images/Phone-Icon-Signatue.png" width="18px" class="CToWUd"></td><td valign="top" align="left"><p style="padding:0px;margin:0px;padding-left:3px"><a href="tel:0973550940" style="white-space:nowrap;font-size:0.8125rem;color:rgb(39,52,68)!important;text-decoration:none!important" target="_blank">0973 550 940</a></p></td></tr><tr valign="middle"><td valign="top" align="right"><img src="https://onlinecrm.vn/media/images/Zalo-Icon-Signatue.png" width="18px " class="CToWUd"></td><td valign="top" align="left"><p style="font-size:0.8125rem;padding:0px;margin:0px;color:rgb(39,52,68)!important"><a href="https://zalo.me/0973550940" style="text-decoration:none;color:rgb(39,52,68);white-space:nowrap;padding-left:3px" target="_blank">0973 550 940</a></p></td></tr></tbody></table></td><td style="width:30%" valign="middle " align="center "><table width="100% "><tbody><tr valign="middle"><td style="width:18px" valign="top "><img src="https://onlinecrm.vn/media/images/Skype-Icon-Signatue.png" width="18px " class="CToWUd"></td><td valign="top" align="left"><span style="font-size:0.8125rem;padding:0px;margin:0px;color:rgb(39,52,68)!important"><a href="https://join.skype.com/invite/aJxIoOF1Br5F" style="text-decoration:none;color:rgb(39,52,68);padding-left:3px" target="_blank" >knightit_07</a></span></td></tr><tr valign="middle"><td style="width:18px" valign="top "><img src="https://onlinecrm.vn/media/images/Email-Icon-Signatue.png" width="18px " class="CToWUd"></td><td valign="top " align="left"><p style="padding:0px;margin:0px;color:rgb(39,52,68)!important"><a href="mailto:hai.nguyen@onlinecrm.vn" style="font-size:0.8125rem;color:rgb(39,52,68)!important;text-decoration:none!important;padding-left:3px" target="_blank">hai.nguyen@onlinecrm.vn</a></p></td></tr></tbody></table></td></tr></tbody></table><table style="width:650px;" cellspacing="0" cellpadding="0" border="0"><tbody><tr style="padding:0px!important;margin:0px!important;align-items: center !important;"><td style="width:25% !important" valign="middle"> <img src="https://onlinecrm.vn/media/images/Page%208.png" style="height: 3px !important;width: 100% !important;"></td><td style="width:50%!important" valign="middle" nowrap="" align="center"><h4 style="color:rgb(203,33,52);font-size:0.9375rem;margin:0px!important;padding:0 3px">Giải pháp CRM chuyên sâu theo ngành</h4></td><td style="width:25% !important" valign="middle"> <img src="https://onlinecrm.vn/media/images/Page%208.png" style="height: 3px !important;width: 100% !important;"></td></tr><tr style="padding:0px!important;margin:0px!important;"><td style="width:25%!important" valign="middle"> <a href="https://onlinecrm.vn/" target="_blank"><img src="https://onlinecrm.vn/media/images/Logo-OnlineCRM-Signature.png" width="100%" class="CToWUd"></a></td><td style="width:50%!important" valign="middle" nowrap="" align="center"><table><tbody><tr><td><table><tbody><tr><td style="width:18px" valign="top"><img src="https://onlinecrm.vn/media/images/OnlineCRM-Website-Icon-Signatue.png" width="18px" class="CToWUd"></td><td valign="top"><p style="padding:0px;margin:0px"><a href="https://onlinecrm.vn/" style="font-size:0.8125rem;color:rgb(39,52,68)!important;text-decoration:none!important;padding-left:3px" target="_blank">www.onlinecrm.vn</a></p></td></tr></tbody></table></td><td><table><tbody><tr><td style="width:18px" valign="top"><img src="https://onlinecrm.vn/media/images/OnlineCRM-Hotline-Icon-Signatue.png" width="18px" class="CToWUd"></td><td valign="top"><p style="padding:0px;margin:0px"><a href="tel:1900292990" style="padding-left:3px;white-space:nowrap;font-size:0.8125rem;color:rgb(39,52,68)!important;text-decoration:none!important" target="_blank">1900 29 29 90</a></p></td></tr></tbody></table></td></tr></tbody></table></td><td style="width:25%!important" valign="middle " align="center "><table style="width:162.5px" cellspacing="0 " cellpadding="0 " border="0 "><tbody><tr><td style="padding:1px"> <a href="https://www.facebook.com/onlinecrm" target="_blank"><img src="https://onlinecrm.vn/media/images/OnlineCRM-Facebook-Icon-Signatue.png" width="100% " class="CToWUd"></a></td><td style="padding:1px"> <a href="https://www.youtube.com/channel/UCtAmsHdNh-wbSmTkmdGOkTA" target="_blank"><img src="https://onlinecrm.vn/media/images/OnlineCRM-Youtube-Icon-Signatue.png" width="100% " class="CToWUd"></a></td><td style="padding:1px"> <a href="https://zalo.me/2197174064623873199" target="_blank"><img src="https://ci3.googleusercontent.com/proxy/PM0lrgoVb8FxUylfp6Jg9B2pu3E4S4KY_R_uvYm9Od7rpJ6EZm4KfFrGc3OOcjzQlHrV57WKHfM0f0ePqcVj6wy1sKK90e0seRMmElzQiDsgz8ySOw=s0-d-e1-ft#https://onlinecrm.vn/media/images/OnlineCRM-Zalo-Icon-Signatue.png" width="100% " class="CToWUd"></a></td><td style="padding:1px"> <a href="https://www.linkedin.com/company/onlinecrm---gi-i-ph-p-qu-n-tr-kh-ch-h-ng-tr-c-tuy-n?trk=top_nav_home" target="_blank"><img src="https://onlinecrm.vn/media/images/OnlineCRM-LinkedIn-Icon-Signatue.png" width="100% " class="CToWUd"></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div></div></body></html>