<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="x-apple-disable-message-reformatting">
    <style>
        * {
            font-family: sans-serif;
        }
    </style>
</head>

<body>
    <p style="color: rgb(203,33,52); padding: 0;margin: 0;font-size: 16px;font-style: italic; font-family: initial;">Thanks and Best Regards,
        <br>---</p>
    <table cellpadding="0" cellspacing="0" border="0" style="width: auto;">
        <tr>
            <td valign="middle" style="padding-right: 7px; width: 220;">
                <table width="100%">
                    <tr>
                        <td valign="top"><span style="font-size: 20px; font-weight: bold; color: rgb(0,153,204)">Long Nguyễn (Mr.)</span></td>
                    </tr>
                    <tr>
                        <td valign="top"><span style="color: #7c7974; font-size: 15px;"><i>Web Developer</i></span></td>
                    </tr>
                </table>
            </td>
            <td valign="middle" align="center" style="padding-right: 7px;width: 215;">
                <table width="100%">
                    <tr>
                        <td valign="top" style="width: 18px;">
                            <img src="https://onlinecrm.vn/media/images/Phone-Icon-Signatue.png" width="18px">
                        </td>
                        <td valign="top">
                            <p style="padding: 0; margin: 0;"><a href="tel:+84939657348" style="text-decoration: none !important;color:#273444!important;font-size: 13px;">0939657348</a></p>
                        </td>
                    </tr>
                    <tr>
                        <td valign="top" style="width: 18px;">
                            <img src="https://onlinecrm.vn/media/images/Zalo-Icon-Signatue.png" width="18px">
                        </td>
                        <td valign="top">
                            <p style="color:#273444!important; font-size: 13px;padding: 0; margin: 0;">0939657348</p>
                        </td>
                    </tr>
                </table>
            </td>
            <td valign="middle" align="center" style="padding-right: 7px;width: 215;">
                <table width="100%">
                    <tr>
                        <td valign="top" style="width: 18px;">
                            <img src="https://onlinecrm.vn/media/images/Skype-Icon-Signatue.png" width="18px">
                        </td>
                        <td valign="top">
                            <span style="color:#273444!important; font-size: 13px;padding: 0; margin: 0;">live:.cid.87100f341f9f8f5e</span>
                        </td>
                    </tr>
                    <tr>
                        <td valign="top" style="width: 18px;">
                            <img src="https://onlinecrm.vn/media/images/Email-Icon-Signatue.png" width="18px">
                        </td>
                        <td valign="top">
                            <p style="color:#273444!important;padding: 0; margin: 0;"><a href="mailto:long.nguyen@onlinecrm.vn" style="text-decoration: none !important;color:#273444!important;font-size: 13px;">longshare9201@gmail.com</a></p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <table cellpadding="0" cellspacing="0" border="0" style="padding-top: 7px; width: auto;">
        <tr>
            <td valign="middle">
                <hr style="border: #cb2134 solid 2px !important;padding: 0; margin: 0;">
            </td>
            <td valign="top" align="center" colspan="2">
                <h4 style="color: #cb2134; font-size: 15px; margin: 0 !important;">Giải pháp CRM chuyên sâu theo ngành</h4>
            </td>
            <td valign="middle">
                <hr style="border: #cb2134 solid 2px !important;padding: 0; margin: 0;">
            </td>
        </tr>
        <tr>
            <td valign="middle" width="175">
                <a href="https://onlinecrm.vn">
                    <img src="https://onlinecrm.vn/media/images/Logo-OnlineCRM-Signature.png" width="100%">
                </a>
            </td>
            <td align="center" valign="middle" width="150">
                <table>
                    <tr>
                        <td valign="top" style="width: 18px;">
                            <img src="https://onlinecrm.vn/media/images/OnlineCRM-Website-Icon-Signatue.png" width="18px">
                        </td>
                        <td valign="top">
                            <p style="padding: 0; margin: 0;"><a href="https://onlinecrm.vn" style="text-decoration: none !important;color:#273444!important;font-size: 13px;">www.onlinecrm.vn</a></p>
                        </td>
                    </tr>
                </table>
            </td>
            <td align="center" valign="middle" width="150">
                <table>
                    <tr>
                        <td valign="top" style="width: 18px;">
                            <img src="https://onlinecrm.vn/media/images/Phone-Icon-Signatue.png" width="18px">
                        </td>
                        <td valign="top">
                            <p style="padding: 0; margin: 0;"><a href="tel:1900292990" style="text-decoration: none !important;color:#273444!important;font-size: 13px;">1900292990</a></p>
                        </td>
                    </tr>
                </table>
            </td>
            <td valign="middle " width="175 ">
                <table border="0 " cellspacing="0 " cellpadding="0 " style="width: 100%; text-align: center; ">
                    <tr>
                        <td style="padding: 1px; ">
                            <a href="https://www.facebook.com/onlinecrm ">
                                <img src="https://onlinecrm.vn/media/images/OnlineCRM-Facebook-Icon-Signatue.png " width="100% " />
                            </a>
                        </td>
                        <td style="padding: 1px; ">
                            <a href="https://www.youtube.com/user/onlinecrmvn ">
                                <img src="https://onlinecrm.vn/media/images/OnlineCRM-Youtube-Icon-Signatue.png " width="100% " />
                            </a>
                        </td>
                        <td style="padding: 1px; ">
                            <a href="https://zalo.me/2197174064623873199 ">
                                <img src="https://ci3.googleusercontent.com/proxy/PM0lrgoVb8FxUylfp6Jg9B2pu3E4S4KY_R_uvYm9Od7rpJ6EZm4KfFrGc3OOcjzQlHrV57WKHfM0f0ePqcVj6wy1sKK90e0seRMmElzQiDsgz8ySOw=s0-d-e1-ft#https://onlinecrm.vn/media/images/OnlineCRM-Zalo-Icon-Signatue.png
                " width="100% " />
                            </a>
                        </td>
                        <td style="padding: 1px; ">
                            <a href="https://www.linkedin.com/company/onlinecrm---gi-i-ph-p-qu-n-tr-kh-ch-h-ng-tr-c-tuy-n?trk=top_nav_home ">
                                <img src="https://onlinecrm.vn/media/images/OnlineCRM-LinkedIn-Icon-Signatue.png " width="100% " />
                            </a>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>