<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="x-apple-disable-message-reformatting">
    <style>
        * {
            font-family: sans-serif;
            padding: 0;
            margin: 0;
        }
    </style>
</head>

<body>
    <p style="color: rgb(203,33,52); padding: 0;margin: 0;font-size: 16px;font-style: italic; font-family: initial;">Thanks and Best Regards,
        <br>---</p>
    <table cellpadding="0" cellspacing="0" border="0" style="width: 650px !important;">
        <tr>
            <td>
                <table cellpadding="0" cellspacing="0" border="0" style="width: 100%;">
                    <tr style="padding: 0 !important; margin: 0 !important;">
                        <td nowrap valign="middle" align="center" style="width: 40%; padding: 0; margin: 0;">
                            <table width=" 100% ">
                                <tr>
                                    <td valign="top "><span style="font-size: 20px; font-weight: bold; color: rgb(0,153,204);padding: 0;margin: 0;">Long Nguyễn (Mr.)</span></td>
                                </tr>
                                <tr>
                                    <td valign="top "><span style="color: #7c7974; font-size: 15px; "><i>Web Developer</i></span></td>
                                </tr>
                            </table>
                        </td>
                        <td colspan="2 " valign="middle " style="width: 30%;">
                            <table width="100% ">
                                <tr valign="top">
                                    <td valign="middle" align="right">
                                        <img src="https://onlinecrm.vn/media/images/Phone-Icon-Signatue.png " width="18px">
                                    </td>
                                    <td valign="top" align="left">
                                        <p style="padding: 0; margin: 0; "><a href="tel:+84939657348 " style="text-decoration: none !important;color:#273444!important;font-size: 13px; ">0939657348</a></p>
                                    </td>
                                </tr>
                                <tr valign="middle">
                                    <td valign="top" align="right">
                                        <img src="https://onlinecrm.vn/media/images/Zalo-Icon-Signatue.png " width="18px ">
                                    </td>
                                    <td valign="top" align="left">
                                        <p style="color:#273444!important; font-size: 13px;padding: 0; margin: 0; ">0939657348</p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <td valign="middle " align="center " style=" width: 30%; ">
                            <table width="100% ">
                                <tr valign="middle">
                                    <td valign="top " style="width: 18px; ">
                                        <img src="https://onlinecrm.vn/media/images/Skype-Icon-Signatue.png " width="18px ">
                                    </td>
                                    <td valign="top ">
                                        <span style="color:#273444!important; font-size: 13px;padding: 0; margin: 0; ">live:.cid.87100f341f9f8f5e</span>
                                    </td>
                                </tr>
                                <tr valign="middle">
                                    <td valign="top " style="width: 18px; ">
                                        <img src="https://onlinecrm.vn/media/images/Email-Icon-Signatue.png " width="18px ">
                                    </td>
                                    <td valign="top ">
                                        <p style="color:#273444!important;padding: 0; margin: 0; "><a href="mailto:long.nguyen@onlinecrm.vn " style="text-decoration: none !important;color:#273444!important;font-size: 13px; ">longshare9201@gmail.com</a></p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <table cellpadding="0" cellspacing="0" border="0" style="width: 100%;">
                    <tr style="padding: 0 !important; margin: 0 !important; ">
                        <td valign="middle" style="width: 25%;">
                            <hr style="border: #cb2134 solid 2px !important;padding: 0; margin: 0; ">
                        </td>
                        <td nowrap valign="middle" align="center" style="width: 50%; ">
                            <h4 style="color: #cb2134; font-size: 15px; margin: 0 !important; ">Giải pháp CRM chuyên sâu theo ngành</h4>
                        </td>
                        <td valign="middle " align="center " style="width: 25%;">
                            <hr style="border: #cb2134 solid 2px !important;padding: 0; margin: 0; ">
                        </td>
                    </tr>
                    <tr style="padding: 0 !important; margin: 0 !important; ">
                        <td valign="middle" style="width: 25%;">
                            <a href="https://onlinecrm.vn">
                                <img src="https://onlinecrm.vn/media/images/Logo-OnlineCRM-Signature.png" width="100%">
                            </a>
                        </td>
                        <td nowrap valign="middle" align="center" style="width: 50%; ">
                            <table>
                                <tr>
                                    <td>
                                        <table>
                                            <tr>
                                                <td valign="top" style="width: 18px;">
                                                    <img src="https://onlinecrm.vn/media/images/OnlineCRM-Website-Icon-Signatue.png" width="18px">
                                                </td>
                                                <td valign="top">
                                                    <p style="padding: 0; margin: 0;"><a href="https://onlinecrm.vn" style="text-decoration: none !important;color:#273444!important;font-size: 13px;">www.onlinecrm.vn</a></p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td>
                                        <table>
                                            <tr>
                                                <td valign="top" style="width: 18px;">
                                                    <img src="https://onlinecrm.vn/media/images/Phone-Icon-Signatue.png" width="18px">
                                                </td>
                                                <td valign="top">
                                                    <p style="padding: 0; margin: 0;"><a href="tel:1900292990" style="text-decoration: none !important;color:#273444!important;font-size: 13px;">1900292990</a></p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <td valign="middle " align="center " style="width: 25%;">
                            <table border="0 " cellspacing="0 " cellpadding="0 " style="width: 100%; text-align: center; ">
                                <tr>
                                    <td style="padding: 1px; ">
                                        <a href="https://www.facebook.com/onlinecrm ">
                                            <img src="https://onlinecrm.vn/media/images/OnlineCRM-Facebook-Icon-Signatue.png " width="100% " />
                                        </a>
                                    </td>
                                    <td style="padding: 1px; ">
                                        <a href="https://www.youtube.com/user/onlinecrmvn ">
                                            <img src="https://onlinecrm.vn/media/images/OnlineCRM-Youtube-Icon-Signatue.png " width="100% " />
                                        </a>
                                    </td>
                                    <td style="padding: 1px; ">
                                        <a href="https://zalo.me/2197174064623873199 ">
                                            <img src="https://ci3.googleusercontent.com/proxy/PM0lrgoVb8FxUylfp6Jg9B2pu3E4S4KY_R_uvYm9Od7rpJ6EZm4KfFrGc3OOcjzQlHrV57WKHfM0f0ePqcVj6wy1sKK90e0seRMmElzQiDsgz8ySOw=s0-d-e1-ft#https://onlinecrm.vn/media/images/OnlineCRM-Zalo-Icon-Signatue.png
                            " width="100% " />
                                        </a>
                                    </td>
                                    <td style="padding: 1px; ">
                                        <a href="https://www.linkedin.com/company/onlinecrm---gi-i-ph-p-qu-n-tr-kh-ch-h-ng-tr-c-tuy-n?trk=top_nav_home ">
                                            <img src="https://onlinecrm.vn/media/images/OnlineCRM-LinkedIn-Icon-Signatue.png " width="100% " />
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>