<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="x-apple-disable-message-reformatting"><style>*{font-family:sans-serif;padding:0;margin:0}</style></head><body><p style="color: rgb(203,33,52); padding: 0;margin: 0;font-size: 16px;font-style: italic; font-family: initial;">Thanks and Best Regards, <br>---</p><table style="color:rgb(49,49,49);width:650px!important" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td><table style="width:650px;" cellspacing="0" cellpadding="0" border="0"><tbody><tr style="padding:0px!important;margin:0px!important"><td style="width:40%;padding:0px;margin:0px" valign="middle" nowrap align="center"><table width=" 100% "><tbody><tr><td valign="top "><span style="font-size:1.25rem;font-weight:bold;color:rgb(0,153,204);padding:0px;margin:0px">Long Nguyễn (Mr.)</span></td></tr><tr><td valign="top "><span style="color:rgb(124,121,116);font-size:15px"><i style="font-size:0.9375rem">Web Developer</i></span></td></tr></tbody></table></td><td colspan="2 " style="width:30%" valign="middle "><table width="100% "><tbody><tr valign="top"><td valign="middle" align="right"><img src="https://ci6.googleusercontent.com/proxy/Ykolf0kzokoDQpoqFB7WS08QjfEehprI_-G3IQlksS_obww5zizI9VFR1knWi96mTZDDoh_fIJAbfTodXHcvoaw0nQ5afnmRUjaFYw=s0-d-e1-ft#https://onlinecrm.vn/media/images/Phone-Icon-Signatue.png" class="CToWUd" width="18px"></td><td valign="top" align="left"><p style="padding:0px;margin:0px"><a href="tel:+84939657348" style="font-size:0.8125rem;color:rgb(39,52,68)!important;text-decoration:none!important" target="_blank">0939657348</a></p></td></tr><tr valign="middle"><td valign="top" align="right"><img src="https://ci5.googleusercontent.com/proxy/ejmLbRkvbGpXyVJtCp10nXuyvlfJ-ozXK32Ruwui3Ayeau5uD6UNg3kCYC9Ta-ttzJT_EREZ4rDS_9OZrrKLR0YWbbT8GeC7AZ0c=s0-d-e1-ft#https://onlinecrm.vn/media/images/Zalo-Icon-Signatue.png" class="CToWUd" width="18px "></td><td valign="top" align="left"><p style="font-size:0.8125rem;padding:0px;margin:0px;color:rgb(39,52,68)!important">0939657348</p></td></tr></tbody></table></td><td style="width:30%" valign="middle " align="center "><table width="100% "><tbody><tr valign="middle"><td style="width:18px" valign="top "><img src="https://ci6.googleusercontent.com/proxy/tN_fE5EJ_LJTLEHN_pdiOHdzbbg9Dy81e4g8DwwW8G5AxQ3nAqbPee0xFOhpRaXmfbNDYM8cbP3heYk3-vkwLD0k-HUSuHnps7SAQw=s0-d-e1-ft#https://onlinecrm.vn/media/images/Skype-Icon-Signatue.png" class="CToWUd" width="18px "></td><td valign="top "><span style="font-size:0.8125rem;padding:0px;margin:0px;color:rgb(39,52,68)!important">live:.cid.87100f341f9f8f5e</span></td></tr><tr valign="middle"><td style="width:18px" valign="top "><img src="https://ci3.googleusercontent.com/proxy/NPgMOGJ71Ts4jnCtt6xvQ_pnZfI2wEBK7CRRtgWZ-ihGl3mvh6kLYi9cA0hWQPUD444VWPlWofy35M0RCMapuh0XvYgUD0URcd_YNw=s0-d-e1-ft#https://onlinecrm.vn/media/images/Email-Icon-Signatue.png" class="CToWUd" width="18px "></td><td valign="top "><p style="padding:0px;margin:0px;color:rgb(39,52,68)!important"><a href="mailto:long.nguyen@onlinecrm.vn" style="font-size:0.8125rem;color:rgb(39,52,68)!important;text-decoration:none!important" target="_blank">longshare9201@gmail.com</a></p></td></tr></tbody></table></td></tr></tbody></table><table style="width:650px;" cellspacing="0" cellpadding="0" border="0"><tbody><tr style="padding:0px!important;margin:0px!important"><td style="width:25%" valign="middle"><hr style="padding:0px;margin:0px;background-color:rgb(203,33,52);border-style:solid!important;border-color:rgb(203,33,52)!important"></td><td style="width:50%" valign="middle" nowrap align="center"><p style="color:rgb(203,33,52);font-size:0.9375rem;margin:0px!important;padding: 0 3px;">Giải pháp CRM chuyên sâu theo ngành</p></td><td style="width:25%" valign="middle " align="center "><hr style="padding:0px;margin:0px;background-color:rgb(203,33,52);border-style:solid!important;border-color:rgb(203,33,52)!important;"></td></tr><tr style="padding:0px!important;margin:0px!important"><td style="width:25%" valign="middle"> <a href="https://onlinecrm.vn/" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://onlinecrm.vn/&amp;source=gmail&amp;ust=1598690981265000&amp;usg=AFQjCNFhGnp9Wd_E57Pc6CsBIDpVBPwF4A"><img src="https://ci4.googleusercontent.com/proxy/H1qo4WtTpxyGlg8Rbv0E7xedqx37bokUkFnL5rKS-gM9KTWg_2KvgOlrwquX0DBotiBjgQ1Q8S1OpDMB2_lnd8C_IlsGxQmurtBdfWUeLd53=s0-d-e1-ft#https://onlinecrm.vn/media/images/Logo-OnlineCRM-Signature.png" class="CToWUd" width="100%"></a></td><td style="width:50%" valign="middle" nowrap align="center"><table><tbody><tr><td><table><tbody><tr><td style="width:18px" valign="top"><img src="https://ci5.googleusercontent.com/proxy/mojD-NeWCayhuPKobjtM9_seTpafKiLsDrPNinkA2jTLSb4-d_YyJPqzA8U6sSHEGScKHon8ysHvwQRABiRV_5D3vDXIUltJkEshKd9aLMB8dfq39k94dQ=s0-d-e1-ft#https://onlinecrm.vn/media/images/OnlineCRM-Website-Icon-Signatue.png" class="CToWUd" width="18px"></td><td valign="top"><p style="padding:0px;margin:0px"><a href="https://onlinecrm.vn/" style="font-size:0.8125rem;color:rgb(39,52,68)!important;text-decoration:none!important" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://onlinecrm.vn/&amp;source=gmail&amp;ust=1598690981266000&amp;usg=AFQjCNHZD5pl6nQ-gaNpZ_-Og10bzoyk4A">www.onlinecrm.vn</a></p></td></tr></tbody></table></td><td><table><tbody><tr><td style="width:18px" valign="top"><img src="https://ci5.googleusercontent.com/proxy/WkNmEqEw4X4PKhKcTVyTRpIXLaVbFOouHloQcIZOAxI4N-kOPbRaTEBT6NzhUcxVTsRu94wKKokOhXFOctfE6GRwUzP2OXvpOZNFT9u5siuTwAztthOaSA=s0-d-e1-ft#https://onlinecrm.vn/media/images/OnlineCRM-Hotline-Icon-Signatue.png" class="CToWUd" width="18px"></td><td valign="top"><p style="padding:0px;margin:0px"><a href="tel:1900292990" style="font-size:0.8125rem;color:rgb(39,52,68)!important;text-decoration:none!important" target="_blank">1900292990</a></p></td></tr></tbody></table></td></tr></tbody></table></td><td style="width:25%" valign="middle " align="center "><table style="width:162.5px;" cellspacing="0 " cellpadding="0 " border="0 "><tbody><tr><td style="padding:1px"> <a href="https://www.facebook.com/onlinecrm" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://www.facebook.com/onlinecrm&amp;source=gmail&amp;ust=1598690981266000&amp;usg=AFQjCNGcv9WUI9XkhKeBkTxkG_XFBNxPxA"><img src="https://ci6.googleusercontent.com/proxy/culRX9jsli4UM3Ve7OG0LH3Z5oIL8hVNKdQZu7YhOr2A-hExnXnfNHS1w9CVphDRxnE6ZlngVF-l5Aai-7aoR6nyACooZYDhKtbwqnMWYBdqsbqq1LtmzJM=s0-d-e1-ft#https://onlinecrm.vn/media/images/OnlineCRM-Facebook-Icon-Signatue.png" class="CToWUd" width="100% "></a></td><td style="padding:1px"> <a href="https://www.youtube.com/user/onlinecrmvn" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://www.youtube.com/user/onlinecrmvn&amp;source=gmail&amp;ust=1598690981266000&amp;usg=AFQjCNELmVG23X46Ucd0JSy7I3Q6STv2UA"><img src="https://ci6.googleusercontent.com/proxy/EOJziRLhDWPE-OKm0xtQ8oSRIQBhgOaDlTmi3UD6Pheq2J0Mou3rFjS1Uc3W_4l9uDp_rMRffN5NY37WbBhY38rAp8jhPvinFMlmnp3NhnBRpoE1VhQAcA=s0-d-e1-ft#https://onlinecrm.vn/media/images/OnlineCRM-Youtube-Icon-Signatue.png" class="CToWUd" width="100% "></a></td><td style="padding:1px"> <a href="https://zalo.me/2197174064623873199" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://zalo.me/2197174064623873199&amp;source=gmail&amp;ust=1598690981266000&amp;usg=AFQjCNFNcjMqor8nhh3qOqrjBl24il1eCA"><img src="https://ci3.googleusercontent.com/proxy/PM0lrgoVb8FxUylfp6Jg9B2pu3E4S4KY_R_uvYm9Od7rpJ6EZm4KfFrGc3OOcjzQlHrV57WKHfM0f0ePqcVj6wy1sKK90e0seRMmElzQiDsgz8ySOw=s0-d-e1-ft#https://onlinecrm.vn/media/images/OnlineCRM-Zalo-Icon-Signatue.png" class="CToWUd" width="100% "></a></td><td style="padding:1px"> <a href="https://www.linkedin.com/company/onlinecrm---gi-i-ph-p-qu-n-tr-kh-ch-h-ng-tr-c-tuy-n?trk=top_nav_home" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://www.linkedin.com/company/onlinecrm---gi-i-ph-p-qu-n-tr-kh-ch-h-ng-tr-c-tuy-n?trk%3Dtop_nav_home&amp;source=gmail&amp;ust=1598690981266000&amp;usg=AFQjCNE5Hm2kgEo_ps79pVJZqBuBvPayng"><img src="https://ci3.googleusercontent.com/proxy/6olMkB4Zh9hRBZFwrqLXbfE6JSolvVAH8tX0eXaaASaOFuEIRezQChrXgqTMARMfBDYmjY6wzytpNXg7TOBbKq3-b0_xPVo00-EV17fARzQ6KpfUuim7V3A=s0-d-e1-ft#https://onlinecrm.vn/media/images/OnlineCRM-LinkedIn-Icon-Signatue.png" class="CToWUd" width="100% "></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></body></html>